SECRET_KEY=YourKey
DEBUG=True/False
ALLOWED_HOSTS=127.0.0.1,.localqualquer
ROOT_URLCONF=projeto.urls
EMAIL_BACKEND=djangoemailbackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=integer
EMAIL_HOST_PASSWORD=passwordemail
EMAIL_USE_TLS=youranswer
EMAIL_HOST_USER=youremail@yourtag.com