SECRET_KEY=YourKey
DEBUG=Youranswer
ALLOWED_HOSTS=yourlocalholst
ROOT_URLCONF=urlslink
EMAIL_BACKEND=djangoemailbackend
EMAIL_HOST=aemail
EMAIL_PORT=anumber
EMAIL_HOST_PASSWORD=passwordemail
EMAIL_USE_TLS=youranswer
EMAIL_HOST_USER=email