SECRET_KEY=django-insecure-a#uun4xcidi74vozt9eg)7%d9(q7z1x2*^%jx1+u3#%yj&!ta@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost
ROOT_URLCONF=todolist.urls
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=fsfnmqstxcctwnca
EMAIL_USE_TLS=True
EMAIL_HOST_USER=todotoyoulist@gmail.com
